# weather_widget_vue

## Project setup

```
npm install

```

### Compiles and minifies for production

```
npm run build
```

### Serve for testing

```
npm run serve
```

### TODO:

- allow changing units

